#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/serverless.in
#
asn1crypto==0.24.0        # via cryptography
certifi==2019.6.16        # via python-telegram-bot, requests
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via requests
click==7.0                # via flask
cryptography==2.7         # via python-telegram-bot
dnspython==1.16.0
flask==1.1.1
future==0.17.1            # via python-telegram-bot
idna==2.8                 # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.10.1            # via flask
markupsafe==1.1.1         # via jinja2
pycparser==2.19           # via cffi
pymongo[tls]==3.10.1
python-telegram-bot==11.1.0
requests==2.22.0
six==1.12.0               # via cryptography
speaklater==1.3
urllib3==1.25.3           # via requests
werkzeug==0.15.5          # via flask
