#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/serverless.in
#
asn1crypto==0.24.0
    # via cryptography
blinker==1.6.2
    # via flask
boto3==1.11.9
    # via -r serverless.in
botocore==1.14.9
    # via
    #   boto3
    #   s3transfer
certifi==2019.6.16
    # via
    #   python-telegram-bot
    #   requests
cffi==1.12.3
    # via cryptography
chardet==3.0.4
    # via requests
click==8.1.3
    # via flask
cryptography==2.7
    # via python-telegram-bot
dnspython==1.16.0
    # via -r serverless.in
docutils==0.15.2
    # via botocore
flask==2.3.2
    # via -r serverless.in
future==0.17.1
    # via python-telegram-bot
idna==2.8
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jmespath==0.9.4
    # via
    #   boto3
    #   botocore
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
pycparser==2.19
    # via cffi
pymongo[tls]==3.10.1
    # via -r serverless.in
python-dateutil==2.8.1
    # via botocore
python-telegram-bot==11.1.0
    # via -r serverless.in
requests==2.22.0
    # via -r serverless.in
s3transfer==0.3.2
    # via boto3
six==1.12.0
    # via
    #   cryptography
    #   python-dateutil
speaklater==1.3
    # via -r serverless.in
urllib3==1.25.3
    # via
    #   botocore
    #   requests
werkzeug==2.3.3
    # via flask
