#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/serverless.in
#
apscheduler==3.6.3
    # via python-telegram-bot
blinker==1.6.2
    # via flask
boto3==1.11.9
    # via -r requirements/serverless.in
botocore==1.14.9
    # via
    #   boto3
    #   s3transfer
cachetools==4.2.2
    # via python-telegram-bot
certifi==2019.6.16
    # via
    #   python-telegram-bot
    #   requests
chardet==3.0.4
    # via requests
click==8.1.6
    # via flask
dnspython==1.16.0
    # via -r requirements/serverless.in
docutils==0.15.2
    # via botocore
flask==2.3.2
    # via -r requirements/serverless.in
idna==2.8
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jmespath==0.9.4
    # via
    #   boto3
    #   botocore
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
pymongo[tls]==3.10.1
    # via -r requirements/serverless.in
python-dateutil==2.8.1
    # via botocore
python-telegram-bot==13.15
    # via -r requirements/serverless.in
pytz==2023.3
    # via
    #   apscheduler
    #   python-telegram-bot
requests==2.22.0
    # via -r requirements/serverless.in
s3transfer==0.3.2
    # via boto3
six==1.12.0
    # via
    #   apscheduler
    #   python-dateutil
speaklater==1.3
    # via -r requirements/serverless.in
tornado==6.1
    # via python-telegram-bot
tzlocal==5.0.1
    # via apscheduler
urllib3==1.25.3
    # via
    #   botocore
    #   requests
werkzeug==2.3.6
    # via flask
