#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/serverless.in
#
boto3==1.11.9             # via -r serverless.in
botocore==1.14.9          # via boto3, s3transfer
certifi==2019.6.16        # via python-telegram-bot, requests
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via requests
click==7.0                # via flask
cryptography==3.2         # via python-telegram-bot
dnspython==1.16.0         # via -r serverless.in
docutils==0.15.2          # via botocore
flask==1.1.1              # via -r serverless.in
future==0.17.1            # via python-telegram-bot
idna==2.8                 # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.10.1            # via flask
jmespath==0.9.4           # via boto3, botocore
markupsafe==1.1.1         # via jinja2
pycparser==2.19           # via cffi
pymongo[tls]==3.10.1      # via -r serverless.in
python-dateutil==2.8.1    # via botocore
python-telegram-bot==11.1.0  # via -r serverless.in
requests==2.22.0          # via -r serverless.in
s3transfer==0.3.2         # via boto3
six==1.12.0               # via cryptography, python-dateutil
speaklater==1.3           # via -r serverless.in
urllib3==1.25.3           # via botocore, requests
werkzeug==0.15.5          # via flask
